<!DOCTYPE HTML>
 <html>
    <head>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta charset="utf-8">
        <title>EntrOnline</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
    <body>
        <div class="info">
            <h1>Silke Holsbeek</h1>
            <div class="margin"><a href="mailto:silke@entr.online">silke@entr.online</a></div>
            <div class="margin"><a href="tel:+32499279346">+32 499 27 93 46</a></div>
        </div>
        <div class="logo">
            <img src="images/entr-online-logo.svg" alt="Logo EntrOnline">
        </div>
    </body>
</html>